is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OblOpgave1
build_property.ProjectDir = C:\Users\jonat\OneDrive\Skrivebord\Obligatoriske opgave 3. semester\KLAR TIL AT SENDES\OblOpgave1\OblOpgave1\
